<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Oct 26 14:11:05 PST 2025 -->
<title>Index (PeekAPals)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="about.html" class="type-name-link" title="class in Unnamed Package">about</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="about.html#%3Cinit%3E()" class="member-name-link">about()</a> - Constructor for class <a href="about.html" title="class in Unnamed Package">about</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AboutWorld.html" class="type-name-link" title="class in Unnamed Package">AboutWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AboutWorld.html#%3Cinit%3E()" class="member-name-link">AboutWorld()</a> - Constructor for class <a href="AboutWorld.html" title="class in Unnamed Package">AboutWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="about.html#act()" class="member-name-link">act()</a> - Method in class <a href="about.html" title="class in Unnamed Package">about</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AboutWorld.html#act()" class="member-name-link">act()</a> - Method in class <a href="AboutWorld.html" title="class in Unnamed Package">AboutWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bye.html#act()" class="member-name-link">act()</a> - Method in class <a href="bye.html" title="class in Unnamed Package">bye</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameOverWorld.html#act()" class="member-name-link">act()</a> - Method in class <a href="gameOverWorld.html" title="class in Unnamed Package">gameOverWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homeButton.html#act()" class="member-name-link">act()</a> - Method in class <a href="homeButton.html" title="class in Unnamed Package">homeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="levelUpToLvl1.html#act()" class="member-name-link">act()</a> - Method in class <a href="levelUpToLvl1.html" title="class in Unnamed Package">levelUpToLvl1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mole.html#act()" class="member-name-link">act()</a> - Method in class <a href="Mole.html" title="class in Unnamed Package">Mole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nextButton.html#act()" class="member-name-link">act()</a> - Method in class <a href="nextButton.html" title="class in Unnamed Package">nextButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NotMole.html#act()" class="member-name-link">act()</a> - Method in class <a href="NotMole.html" title="class in Unnamed Package">NotMole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PawCursor.html#act()" class="member-name-link">act()</a> - Method in class <a href="PawCursor.html" title="class in Unnamed Package">PawCursor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="play.html#act()" class="member-name-link">act()</a> - Method in class <a href="play.html" title="class in Unnamed Package">play</a></dt>
<dd>&nbsp;</dd>
<dt><a href="practiceLevel.html#act()" class="member-name-link">act()</a> - Method in class <a href="practiceLevel.html" title="class in Unnamed Package">practiceLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="practiceLevelDirection.html#act()" class="member-name-link">act()</a> - Method in class <a href="practiceLevelDirection.html" title="class in Unnamed Package">practiceLevelDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prevButton.html#act()" class="member-name-link">act()</a> - Method in class <a href="prevButton.html" title="class in Unnamed Package">prevButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="quit.html#act()" class="member-name-link">act()</a> - Method in class <a href="quit.html" title="class in Unnamed Package">quit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="readytoplay.html#act()" class="member-name-link">act()</a> - Method in class <a href="readytoplay.html" title="class in Unnamed Package">readytoplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="readytopractice.html#act()" class="member-name-link">act()</a> - Method in class <a href="readytopractice.html" title="class in Unnamed Package">readytopractice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="redo.html#act()" class="member-name-link">act()</a> - Method in class <a href="redo.html" title="class in Unnamed Package">redo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bye.html" class="type-name-link" title="class in Unnamed Package">bye</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bye.html#%3Cinit%3E()" class="member-name-link">bye()</a> - Constructor for class <a href="bye.html" title="class in Unnamed Package">bye</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="gameOverWorld.html" class="type-name-link" title="class in Unnamed Package">gameOverWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="gameOverWorld.html#%3Cinit%3E()" class="member-name-link">gameOverWorld()</a> - Constructor for class <a href="gameOverWorld.html" title="class in Unnamed Package">gameOverWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="practiceLevel.html#hitMole()" class="member-name-link">hitMole()</a> - Method in class <a href="practiceLevel.html" title="class in Unnamed Package">practiceLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="practiceLevel.html#hitNotMole()" class="member-name-link">hitNotMole()</a> - Method in class <a href="practiceLevel.html" title="class in Unnamed Package">practiceLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homeButton.html" class="type-name-link" title="class in Unnamed Package">homeButton</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="homeButton.html#%3Cinit%3E()" class="member-name-link">homeButton()</a> - Constructor for class <a href="homeButton.html" title="class in Unnamed Package">homeButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="howtoplayWorld.html" class="type-name-link" title="class in Unnamed Package">howtoplayWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="howtoplayWorld.html#%3Cinit%3E()" class="member-name-link">howtoplayWorld()</a> - Constructor for class <a href="howtoplayWorld.html" title="class in Unnamed Package">howtoplayWorld</a></dt>
<dd>&nbsp;</dd>
<dt><a href="howtoplayWorld2.html" class="type-name-link" title="class in Unnamed Package">howtoplayWorld2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="howtoplayWorld2.html#%3Cinit%3E()" class="member-name-link">howtoplayWorld2()</a> - Constructor for class <a href="howtoplayWorld2.html" title="class in Unnamed Package">howtoplayWorld2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="levelUpToLvl1.html" class="type-name-link" title="class in Unnamed Package">levelUpToLvl1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="levelUpToLvl1.html#%3Cinit%3E()" class="member-name-link">levelUpToLvl1()</a> - Constructor for class <a href="levelUpToLvl1.html" title="class in Unnamed Package">levelUpToLvl1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lvl1Direction.html" class="type-name-link" title="class in Unnamed Package">lvl1Direction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class lvl1Direction here.</div>
</dd>
<dt><a href="lvl1Direction.html#%3Cinit%3E()" class="member-name-link">lvl1Direction()</a> - Constructor for class <a href="lvl1Direction.html" title="class in Unnamed Package">lvl1Direction</a></dt>
<dd>
<div class="block">Constructor for objects of class lvl1Direction</div>
</dd>
<dt><a href="lvl2Direction.html" class="type-name-link" title="class in Unnamed Package">lvl2Direction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class lvl2Direction here.</div>
</dd>
<dt><a href="lvl2Direction.html#%3Cinit%3E()" class="member-name-link">lvl2Direction()</a> - Constructor for class <a href="lvl2Direction.html" title="class in Unnamed Package">lvl2Direction</a></dt>
<dd>
<div class="block">Constructor for objects of class lvl2Direction</div>
</dd>
<dt><a href="lvl3Direction.html" class="type-name-link" title="class in Unnamed Package">lvl3Direction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class lvl3Direction here.</div>
</dd>
<dt><a href="lvl3Direction.html#%3Cinit%3E()" class="member-name-link">lvl3Direction()</a> - Constructor for class <a href="lvl3Direction.html" title="class in Unnamed Package">lvl3Direction</a></dt>
<dd>
<div class="block">Constructor for objects of class lvl3Direction</div>
</dd>
<dt><a href="lvl4Direction.html" class="type-name-link" title="class in Unnamed Package">lvl4Direction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class lvl4Direction here.</div>
</dd>
<dt><a href="lvl4Direction.html#%3Cinit%3E()" class="member-name-link">lvl4Direction()</a> - Constructor for class <a href="lvl4Direction.html" title="class in Unnamed Package">lvl4Direction</a></dt>
<dd>
<div class="block">Constructor for objects of class lvl4Direction</div>
</dd>
<dt><a href="lvl5Direction.html" class="type-name-link" title="class in Unnamed Package">lvl5Direction</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class lvl5Direction here.</div>
</dd>
<dt><a href="lvl5Direction.html#%3Cinit%3E()" class="member-name-link">lvl5Direction()</a> - Constructor for class <a href="lvl5Direction.html" title="class in Unnamed Package">lvl5Direction</a></dt>
<dd>
<div class="block">Constructor for objects of class lvl5Direction</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="SimpleTimer.html#mark()" class="member-name-link">mark()</a> - Method in class <a href="SimpleTimer.html" title="class in Unnamed Package">SimpleTimer</a></dt>
<dd>
<div class="block">Marks the current time.</div>
</dd>
<dt><a href="SimpleTimer.html#millisElapsed()" class="member-name-link">millisElapsed()</a> - Method in class <a href="SimpleTimer.html" title="class in Unnamed Package">SimpleTimer</a></dt>
<dd>
<div class="block">Returns the amount of milliseconds that have elapsed since mark()
 was last called.</div>
</dd>
<dt><a href="Mole.html" class="type-name-link" title="class in Unnamed Package">Mole</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Mole.html#%3Cinit%3E(practiceLevel)" class="member-name-link">Mole(practiceLevel)</a> - Constructor for class <a href="Mole.html" title="class in Unnamed Package">Mole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html" class="type-name-link" title="class in Unnamed Package">MyWorld</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MyWorld.html#%3Cinit%3E()" class="member-name-link">MyWorld()</a> - Constructor for class <a href="MyWorld.html" title="class in Unnamed Package">MyWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="nextButton.html" class="type-name-link" title="class in Unnamed Package">nextButton</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="nextButton.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">nextButton(Class&lt;? extends World&gt;)</a> - Constructor for class <a href="nextButton.html" title="class in Unnamed Package">nextButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NotMole.html" class="type-name-link" title="class in Unnamed Package">NotMole</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="NotMole.html#%3Cinit%3E(practiceLevel)" class="member-name-link">NotMole(practiceLevel)</a> - Constructor for class <a href="NotMole.html" title="class in Unnamed Package">NotMole</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="PawCursor.html" class="type-name-link" title="class in Unnamed Package">PawCursor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PawCursor.html#%3Cinit%3E()" class="member-name-link">PawCursor()</a> - Constructor for class <a href="PawCursor.html" title="class in Unnamed Package">PawCursor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="play.html" class="type-name-link" title="class in Unnamed Package">play</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="play.html#%3Cinit%3E()" class="member-name-link">play()</a> - Constructor for class <a href="play.html" title="class in Unnamed Package">play</a></dt>
<dd>&nbsp;</dd>
<dt><a href="practiceLevel.html" class="type-name-link" title="class in Unnamed Package">practiceLevel</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="practiceLevel.html#%3Cinit%3E()" class="member-name-link">practiceLevel()</a> - Constructor for class <a href="practiceLevel.html" title="class in Unnamed Package">practiceLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="practiceLevelDirection.html" class="type-name-link" title="class in Unnamed Package">practiceLevelDirection</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="practiceLevelDirection.html#%3Cinit%3E()" class="member-name-link">practiceLevelDirection()</a> - Constructor for class <a href="practiceLevelDirection.html" title="class in Unnamed Package">practiceLevelDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prevButton.html" class="type-name-link" title="class in Unnamed Package">prevButton</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="prevButton.html#%3Cinit%3E(java.lang.Class)" class="member-name-link">prevButton(Class&lt;? extends World&gt;)</a> - Constructor for class <a href="prevButton.html" title="class in Unnamed Package">prevButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="quit.html" class="type-name-link" title="class in Unnamed Package">quit</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="quit.html#%3Cinit%3E()" class="member-name-link">quit()</a> - Constructor for class <a href="quit.html" title="class in Unnamed Package">quit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="NotMole.html#randomizeImage()" class="member-name-link">randomizeImage()</a> - Method in class <a href="NotMole.html" title="class in Unnamed Package">NotMole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="readytoplay.html" class="type-name-link" title="class in Unnamed Package">readytoplay</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="readytoplay.html#%3Cinit%3E()" class="member-name-link">readytoplay()</a> - Constructor for class <a href="readytoplay.html" title="class in Unnamed Package">readytoplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="readytopractice.html" class="type-name-link" title="class in Unnamed Package">readytopractice</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="readytopractice.html#%3Cinit%3E()" class="member-name-link">readytopractice()</a> - Constructor for class <a href="readytopractice.html" title="class in Unnamed Package">readytopractice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="redo.html" class="type-name-link" title="class in Unnamed Package">redo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="redo.html#%3Cinit%3E()" class="member-name-link">redo()</a> - Constructor for class <a href="redo.html" title="class in Unnamed Package">redo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="lvl1Direction.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="lvl1Direction.html" title="class in Unnamed Package">lvl1Direction</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="lvl2Direction.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="lvl2Direction.html" title="class in Unnamed Package">lvl2Direction</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="lvl3Direction.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="lvl3Direction.html" title="class in Unnamed Package">lvl3Direction</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="lvl4Direction.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="lvl4Direction.html" title="class in Unnamed Package">lvl4Direction</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="lvl5Direction.html#sampleMethod(int)" class="member-name-link">sampleMethod(int)</a> - Method in class <a href="lvl5Direction.html" title="class in Unnamed Package">lvl5Direction</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><a href="SimpleTimer.html" class="type-name-link" title="class in Unnamed Package">SimpleTimer</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A simple timer class that allows you to keep track of how much time
 has passed between events.</div>
</dd>
<dt><a href="SimpleTimer.html#%3Cinit%3E()" class="member-name-link">SimpleTimer()</a> - Constructor for class <a href="SimpleTimer.html" title="class in Unnamed Package">SimpleTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
