Project documentation
<---- javadoc command: ---->
C:\Program Files\Greenfoot\jdk\bin\javadoc.exe
-sourcepath
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals
-source
21
-classpath
C:\Program Files\Greenfoot\lib\greenfoot.jar;C:\Program Files\Greenfoot\lib\javafx-base-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-media-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\javafx-web-21.0.3-win.jar;C:\Program Files\Greenfoot\lib\junit-4.12.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\Greenfoot\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\Greenfoot\lib\hamcrest-core-1.3.jar;C:\Program Files\Greenfoot\lib\opentest4j-1.2.0.jar;C:\Program Files\Greenfoot\lib\bluej.jar;C:\Program Files\Greenfoot\lib\classgraph-4.8.90.jar;C:\Program Files\Greenfoot\lib\diffutils-1.2.1.jar;C:\Program Files\Greenfoot\lib\commons-logging-1.2.jar;C:\Program Files\Greenfoot\lib\jl1.0.1.jar;C:\Program Files\Greenfoot\lib\opencsv-2.3.jar;C:\Program Files\Greenfoot\lib\opencsv-2.4.jar;C:\Program Files\Greenfoot\lib\xom-1.3.9.jar;C:\Program Files\Greenfoot\lib\lang-stride.jar;C:\Program Files\Greenfoot\lib\nsmenufx-3.1.0.jar;C:\Program Files\Greenfoot\lib\wellbehavedfx-0.3.3.jar;C:\Program Files\Greenfoot\lib\guava-33.3.1-jre.jar;C:\Program Files\Greenfoot\lib\failureaccess-1.0.2.jar;C:\Program Files\Greenfoot\lib\simple-png-0.2.0.jar;C:\Program Files\Greenfoot\lib\simple-png-javafx-0.2.0.jar;C:\Program Files\Greenfoot\lib\httpclient-4.5.13.jar;C:\Program Files\Greenfoot\lib\httpcore-4.4.13.jar;C:\Program Files\Greenfoot\lib\httpmime-4.1.1.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.base.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.controls.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.fxml.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.graphics.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.media.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.properties.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.swing.jar;C:\Program Files\Greenfoot\lib\javafx\javafx.web.jar;C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals
-d
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
PeekAPals
-windowtitle
PeekAPals
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/play.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/AboutWorld.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/lvl2Direction.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/lvl5Direction.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/about.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/howtoplayWorld.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/PawCursor.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/redo.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/homeButton.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/practiceLevel.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/readytoplay.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/readytopractice.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/prevButton.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/MyWorld.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/Mole.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/SimpleTimer.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/gameOverWorld.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/lvl4Direction.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/bye.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/nextButton.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/lvl1Direction.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/howtoplayWorld2.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/lvl3Direction.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/NotMole.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/quit.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/levelUpToLvl1.java
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals/practiceLevelDirection.java
<---- end of javadoc command ---->
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\play.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\AboutWorld.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\lvl2Direction.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\lvl5Direction.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\about.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\howtoplayWorld.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\PawCursor.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\redo.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\homeButton.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\practiceLevel.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\readytoplay.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\readytopractice.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\prevButton.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\MyWorld.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\Mole.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\SimpleTimer.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\gameOverWorld.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\lvl4Direction.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\bye.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\nextButton.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\lvl1Direction.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\howtoplayWorld2.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\lvl3Direction.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\NotMole.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\quit.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\levelUpToLvl1.java...
Loading source file C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\practiceLevelDirection.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\about.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\AboutWorld.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\bye.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\gameOverWorld.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\homeButton.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\howtoplayWorld.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\howtoplayWorld2.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\levelUpToLvl1.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\lvl1Direction.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\lvl2Direction.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\lvl3Direction.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\lvl4Direction.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\lvl5Direction.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\Mole.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\MyWorld.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\nextButton.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\NotMole.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\PawCursor.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\play.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\practiceLevel.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\practiceLevelDirection.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\prevButton.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\quit.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\readytoplay.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\readytopractice.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\redo.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\SimpleTimer.html...
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\SimpleTimer.java:24: warning: invalid input: '&'
 * if (timer.millisElapsed() > 1000 && Greenfoot.isKeyDown("space"))
                                    ^
C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\SimpleTimer.java:24: warning: invalid input: '&'
 * if (timer.millisElapsed() > 1000 && Greenfoot.isKeyDown("space"))
                                     ^
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\package-summary.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\package-tree.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\overview-tree.html...
Building index for all classes...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\allclasses-index.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\allpackages-index.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\index-all.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\search.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\index.html...
Generating C:\2ND YEAR\FIRST TERM\COMPROG 4\projectDraft\PeekAPals\doc\help-doc.html...
6 warnings
