<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Oct 26 14:11:05 PST 2025 -->
<title> Class Hierarchy (PeekAPals)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-26">
<meta name="description" content="tree: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Unnamed Package</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">greenfoot.Actor
<ul>
<li class="circle"><a href="about.html" class="type-name-link" title="class in Unnamed Package">about</a></li>
<li class="circle"><a href="homeButton.html" class="type-name-link" title="class in Unnamed Package">homeButton</a></li>
<li class="circle"><a href="Mole.html" class="type-name-link" title="class in Unnamed Package">Mole</a></li>
<li class="circle"><a href="nextButton.html" class="type-name-link" title="class in Unnamed Package">nextButton</a></li>
<li class="circle"><a href="NotMole.html" class="type-name-link" title="class in Unnamed Package">NotMole</a></li>
<li class="circle"><a href="PawCursor.html" class="type-name-link" title="class in Unnamed Package">PawCursor</a></li>
<li class="circle"><a href="play.html" class="type-name-link" title="class in Unnamed Package">play</a></li>
<li class="circle"><a href="prevButton.html" class="type-name-link" title="class in Unnamed Package">prevButton</a></li>
<li class="circle"><a href="quit.html" class="type-name-link" title="class in Unnamed Package">quit</a></li>
</ul>
</li>
<li class="circle"><a href="lvl1Direction.html" class="type-name-link" title="class in Unnamed Package">lvl1Direction</a></li>
<li class="circle"><a href="lvl2Direction.html" class="type-name-link" title="class in Unnamed Package">lvl2Direction</a></li>
<li class="circle"><a href="lvl3Direction.html" class="type-name-link" title="class in Unnamed Package">lvl3Direction</a></li>
<li class="circle"><a href="lvl4Direction.html" class="type-name-link" title="class in Unnamed Package">lvl4Direction</a></li>
<li class="circle"><a href="lvl5Direction.html" class="type-name-link" title="class in Unnamed Package">lvl5Direction</a></li>
<li class="circle"><a href="SimpleTimer.html" class="type-name-link" title="class in Unnamed Package">SimpleTimer</a></li>
<li class="circle">greenfoot.World
<ul>
<li class="circle"><a href="AboutWorld.html" class="type-name-link" title="class in Unnamed Package">AboutWorld</a></li>
<li class="circle"><a href="bye.html" class="type-name-link" title="class in Unnamed Package">bye</a></li>
<li class="circle"><a href="gameOverWorld.html" class="type-name-link" title="class in Unnamed Package">gameOverWorld</a></li>
<li class="circle"><a href="howtoplayWorld.html" class="type-name-link" title="class in Unnamed Package">howtoplayWorld</a></li>
<li class="circle"><a href="howtoplayWorld2.html" class="type-name-link" title="class in Unnamed Package">howtoplayWorld2</a></li>
<li class="circle"><a href="levelUpToLvl1.html" class="type-name-link" title="class in Unnamed Package">levelUpToLvl1</a></li>
<li class="circle"><a href="MyWorld.html" class="type-name-link" title="class in Unnamed Package">MyWorld</a></li>
<li class="circle"><a href="practiceLevel.html" class="type-name-link" title="class in Unnamed Package">practiceLevel</a></li>
<li class="circle"><a href="practiceLevelDirection.html" class="type-name-link" title="class in Unnamed Package">practiceLevelDirection</a></li>
<li class="circle"><a href="readytoplay.html" class="type-name-link" title="class in Unnamed Package">readytoplay</a></li>
<li class="circle"><a href="readytopractice.html" class="type-name-link" title="class in Unnamed Package">readytopractice</a></li>
<li class="circle"><a href="redo.html" class="type-name-link" title="class in Unnamed Package">redo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
